<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>3D Floating Creative</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="scene">
    <!-- Background image is set via CSS -->

    <!-- Floating object with wrapper for bounce -->
    <div class="floating-object-wrapper">
      <div class="floating-object" id="floatingObject">
        <img src="./assets/object.png" alt="Floating Product">
      </div>
    </div>

    <!-- Logo (centered top) -->
    <img src="./assets/logo.png" class="logo" alt="Logo" />

    <!-- CTA Button -->
    <button class="cta">Shop Now</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
