<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Car Ad</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ad-container">
        <!-- Header Section -->
        <div class="header">
            <img src="./assets/Logo.png" class="logo">
            <img src="./assets/Brand_Overlay.png" class="overlay1">
            <span class="range-value">0</span>
            <p>km</p>
            <!-- <i class="fa-solid fa-charging-station" style="color: #ffffff;"></i> -->
            <img src="./assets/charging-station.png" class="charging-station">
        </div>

        <!-- Range Slider Section -->
        <div class="range-section">
            <p>Range</p>
            <input type="range" id="range-slider" min="0" max="400" value="0">
        </div>

        <!-- Central Div Section -->
        <div class="center-div">
            <img src="./assets/Background.png" alt="Background" class="background">
            <img src="./assets/Car.png" alt="Car" class="car">
        </div>

        <!-- Call to Action Button -->
        <button class="cta-btn">See More</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
