/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    overflow: hidden;
}

/* Ad Container */
.ad-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
    position: relative;
}

/* Header Section */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin-top: -4px;
}

.logo {
    width: 30%;
    height: auto;
    pointer-events: none;
}

.overlay1 {
    width: 70%;
    height: auto;
    position: absolute;
    left: 40%;
    top: -1%;
    pointer-events: none;
}

.charging-station {
    width: 100px; /* Default size */
    height: auto;
    position: absolute;
    right: -2%; /* Adjust position */
    top: 15.5%; /* Adjust vertical alignment */
    pointer-events: none;
}

.range-value {
    position: absolute;
    right: 31%;
    top: 18%;
    font-size: 40px;
}

.header p {
    position: absolute;
    right: 23%;
    top: 20.5%;
}

/* Range Section */
.range-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
    margin: 10px 0;
    padding-top: 20px;
}

.range-section p {
    font-size: 18px;
    margin-right: 15px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 90%;
    height: 0px;
    background: white;
    border-radius: 10px;
    outline: none;
    border: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 2px;
    background: white;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: black;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s ease;
    margin-top: -8px;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

/* Central Div Section */
.center-div {
    width: 130%;
    height: 55%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: -10%;
}

.car {
    position: absolute;
    bottom: 80px;
    width: 73%;
    height: 50%;
    z-index: 2;
    transform-origin: center;
    transition: transform 0.1s ease-in-out;
    left: 16%;
    pointer-events: none;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    pointer-events: none;
}

/* Call to Action Button */
.cta-btn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 10px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    left: 20%;
}

.cta-btn:hover {
    background-color: white;
    color: black;
}

/* Media Queries for Tablets */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .logo {
        width: 15%;
    }

    .overlay1 {
        width: 40%;
        left: 63%;
        top: 0%;
    }

    .charging-station {
        width: 13%; /* Increase size for tablets */
        top: 12.5%; /* Adjust vertical alignment for tablets */
        right: 8%; /* Adjust horizontal alignment for tablets */
    }

    .range-value {
        font-size: 60px;
        right: 30%;
        top: 13%;
    }

    .range-section p {
        font-size: 20px;
        
    }
    .range-section {  
        margin-top: 15px;
        margin-bottom: 35px;
    }

    .center-div {
        width: 120%;
        height: 60%;
    }

    .car {
        width: 70%;
        bottom: 60px;
        left: 18%;
    }

    .cta-btn {
        padding: 15px 22px;
        font-size: 16px;
        left: 34%;
        bottom: 8px;
    }
    .header p {
        right: 25%;
        top: 16.5%;
    }
}
