<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="interstitialAd" class="interstitial-ad">
        <div class="ad-content">
            <button class="close-btn" onclick="closeAd()">×</button>
            <img src="./assets/Logo.png" id="Logo" class="responsive">
            <div class="cube">
                <div class="face front"><img src="./assets/1.jpeg"  class="responsive">
                    <img src="./assets/gesture.png" id="gesture"></div>
                <div class="face right"><img src="./assets/2.jpeg" id="right"class="responsive"  ></div>
                <div class="face back"><img src="./assets/3.jpeg"   id="back" class="responsive"></div>
                <div class="face left"><img src="./assets/4.jpeg"   id="left" class="responsive"></div>
            </div>
           
            <!-- <img src="./assets/Overlay.png" id="Overlay" class="responsive"> -->
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
