<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  />
  <title>Train Layout – Video ⇄ Banner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div id="stage">
  <div id="train" aria-live="polite">
    <!-- Slide 0 -->
    <section class="car" data-type="img">
      <img id="promo-image" src="./assets/banner1.jpg" alt="Main Banner" />
       
    </section>

    <!-- Slide 1 -->
    <section class="car" data-type="banner">
      <img id="promo-banner" src="./assets/banner2.jpg" alt="Banner" />
    </section>
  </div>
  <img id="bookImg" src="assets/book-now1.png" />
    <img id="gestureImg" src="assets/gesture.png" style="display:none;" />
<button id="closeBtn" aria-label="Close Ad">✕</button>
</div>

  <script src="./script.js" defer></script>
</body>
</html>
