<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Preview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css?v=1.0">
</head>
<body>
    <nav class="navbar">
        <img src="./assets/4-removebg-preview.png" alt="Logo">
    </nav>
    
    <div class="container">
        <!-- Mobile Screen Frame -->
        <div class="mobile-frame">
            <div class="notch"></div>
            <div class="iframe-wrapper">
                <iframe id="mock-frame" class="mock-preview" src="./Dabur/index.html" title="Mock Preview"></iframe>
            </div>
            <!-- Virtual buttons at the bottom of the frame -->
            <div class="virtual-buttons">
                <i class="fas fa-arrow-left back-btn"></i>
                <i class="fas fa-home home-btn"></i>
                <i class="fas fa-th-large multi-task-btn"></i>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
