<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frooti Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="scene scene1" id="scene1">
    <button class="play-button" id="playButton">Play</button>
  </div>

  <div class="scene scene2 hidden" id="scene2">
    <h2 class="instruction">Slide the parachute to dodge obstacles 🪂, collect Frooti packs 🥭 for +10, and avoid crows 🐦 or you’ll lose -10!</h2>
    <img src="./assets/parle_logo.png" alt="Logo" class="top-logo" />
    <button class="next-button" onclick="startGame()">Next</button>
  </div>

  <div class="scene scene3 hidden" id="gameScene">
    <img src="./assets/parle_logo.png" alt="Logo" class="top-logo" />
    <div class="status-bar">
        <div class="timer" id="timer">Time: 20s</div>
        <div class="score" id="score">Score: 0</div>
      </div>
    <div id="character"></div>
  </div>

  <div class="scene scene4 hidden" id="scene3">
    <img src="./assets/parle_logo.png" alt="Logo" class="top-logo" />
    <img src="./assets/overlay2.png" alt="Overlay" class="overlay2" />
    <div class="scene4-content">
      <img src="./assets/overlay.png" alt="Overlay" class="overlay-image" />
      <button id="shopNowButton">Shop Now</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
