* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow: hidden;
  }
  
  .scene {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
  }
  
  .scene.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  
  .scene1 {
    background: url('./assets/scene1.png') no-repeat center center/cover;
    z-index: 2;
    position: relative;
    opacity: 1;
  }
  
  .play-button {
    padding: 18px 40px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: linear-gradient(145deg, #00b109, #008101);
    border: 3px solid #00a32a;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 128, 1, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease;
    position: absolute;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
  }
  
  .play-button:hover {
    background: linear-gradient(145deg, #00d413, #009a06);
    transform: translate(-50%, -50%) scale(1.07);
    box-shadow: 0 10px 25px rgba(0, 163, 42, 0.5), inset 0 -2px 6px rgba(0, 0, 0, 0.25);
  }
  
  .scene2 {
    background-color: #5cc9dd;
    flex-direction: column;
    z-index: 1;
  }
  
  .scene3 {
    background: linear-gradient(145deg, #50c0e8, #3bb3dd, #2da7d3);
    z-index: 3;
    flex-direction: column;
  }
  
  .scene:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .top-logo {
    height: auto;
    width: 30%;
    position: absolute;
    top: 3%;
    border-radius: 5%;
    background-color: #f25a29;
    user-select: none;
  }

  .status-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 13%;
  }
  .timer, .score {
    background-color: #ffd006;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    user-select: none;
  }
  .score.bump {
    animation: bumpScore 0.4s ease;
  }
  @keyframes bumpScore {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.3); }
    100% { transform: scale(1); }
  }
  /* Floating Character */
  #character {
    position: absolute;
    bottom: 12%;
    left: 50%;
  transform: translateX(-50%);
    width: 170px;
    height: 170px;
    background: url('./assets/charachter.png') no-repeat center center / contain;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 2s ease-in-out infinite;
  }
  
  @keyframes float {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-15px); }
    100% { transform: translateY(0); }
  }
  
  /* Falling Items */
  .falling {
    position: absolute;
    top: -100px;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: fall 5s linear forwards;
  }
  
  @keyframes fall {
    0% { top: -100px; }
    100% { top: 110%; }
  }
  
  .obstacle {
    background-image: url('./assets/obstacle.png');
  }
  
  .reward {
    background-image: url('./assets/frooti.png');
  }
  .next-button {
    padding: 18px 40px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: linear-gradient(145deg, #00b109, #008101);
    border: 3px solid #00a32a;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 128, 1, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease;
    position: absolute;
    top: 70%;
    left: 51%;
    transform: translate(-50%, -50%);
  }
  
  .next-button:hover {
    background: linear-gradient(145deg, #00d413, #009a06);
    transform: translate(-50%, -50%) scale(1.07);
    box-shadow: 0 10px 25px rgba(0, 163, 42, 0.5), inset 0 -2px 6px rgba(0, 0, 0, 0.25);
  }
  .instruction {
    position: absolute;
    top: 30%; /* or adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 25px;
    text-align: center;
    width: 80%; /* optional: for long lines to wrap nicely */
  }
  .scene4 {
    background: linear-gradient(145deg, #ffd006, #e6be00, #d6ae00);
    z-index: 4;
    flex-direction: column;
    opacity: 1;
    transition: opacity 1.4s ease;
  }
  
  .scene:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .scene4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    opacity: 0; /* keep hidden initially */
  }
  
  .overlay2 {
    max-width: 90%;
    opacity: 0;
    position: absolute;
    top: 18%;
    user-select: none;

  }
  
  /* Applied via JS when scene4 becomes visible */
.animate-fadeUp {
    animation: fadeUp 1s ease forwards;
  }
  
  .animate-overlayDrop {
    animation: overlayDrop 1s ease forwards;
  }
  
  
  .overlay-image {
    max-width: 90%;
    user-select: none;
    
  }
  #shopNowButton {
    padding: 10px 25px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(145deg, #ff5733, #c0392b); /* Different gradient */
    border: 3px solid #e74c3c;
    border-radius: 10px; /* Different shape */
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: absolute;
    bottom: -30%;
  }
  #shopNowButton:hover {
    background: linear-gradient(145deg, #ff6f61, #e74c3c);
    transform: scale(1.05); /* Smaller scale than play-button */
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.5), inset 0 -2px 6px rgba(0, 0, 0, 0.25);
  }
  
  /* Animations */
  @keyframes overlayDrop {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  @keyframes fadeUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }  