html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
}

#logo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
 
  z-index: 2;
  
}
#overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
 
  z-index: 2;
}
.game-container {
  width: 100vw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(255, 237, 180, 0.7), rgba(240, 140, 30, 0.7));
}

.game-scene {
  position: relative;
  background: url('./assets/bg.jpeg') no-repeat center center;
  background-size: 100% 100%;
  background-color: #f3d892; /* fills space around bg */
}


/* Objects & Items */
.game-object1,
.game-object2,
.game-object3 {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
}

.game-object1 {
  width: 80px;
  height: auto;
}
.game-object2 {
  width: 80px;
  height: auto;
}
.game-object3 {
  width: 80px;
  height: auto;
}
.game-item {
  cursor: pointer;
  position: absolute;
  width: 70px;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.2s ease;
}

.game-item.tapped {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.95);
  transition: opacity 0.3s ease, transform 0.2s ease;
}


/* Object Positioning (relative to 360x640 base) */
#obj1 { top: 67%; left: 20%; }
#obj2 { top: 51%; left: 47%;}
#obj3 { top: 9%; left: 48%; }

#item1 { top: 66.5%; left: 17%; transform: translate(-50%, -50%) scale(0.77) rotate(90deg);transform-origin: center; }
#item2 { top: 51%; left: 45%; transform: translate(-50%, -50%) scale(0.8) rotate(-90deg);transform-origin: center; }
#item3 { top: 68%; left: 80%; transform: translate(-50%, -50%) scale(0.6);transform-origin: center; }
#item4 { top: 9%; left: 52%; transform: translate(-50%, -50%) scale(0.7) rotate(-90deg);transform-origin: center; }
#item5 { top: 24%; left: 78%; transform: translate(-50%, -50%) scale(0.6);transform-origin: center; }

/* Start Card Styles */
.start-card {
   position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.5s ease-in-out;
}
.instruction{
  position: absolute;
  top: 49%;
  left: 50%;
  width: 90vw;
  /* max-width: 340px; */
  background: linear-gradient(135deg, #ffebc4, #ffd089);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%);
  z-index: 20;
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: popIn 0.6s ease-out;
}
.instruction h2 {
  font-size: 1.5rem;
  color: #c04800;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.instruction p {
  font-size: 1rem;
  color: #4a2b00;
  background: linear-gradient(to right, #ffe2a7, #ffc56b);
  padding: 10px 14px;
  margin-top: 12px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
  animation: pulseGlow 2s infinite;
}


.instruction-images {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.instruction-images img {
  width: 60px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.instruction-images img:hover {
  transform: scale(1.1);
}

#playButton {
  margin-top: 1.2rem;
  padding: 12px 40px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 12px #ff9900;
  cursor: pointer;
  transition: all 0.3s ease;
}

#playButton:hover {
  background-color: #e85b00;
  box-shadow: 0 0 20px #ffaa33, 0 0 10px #ffaa33 inset;
  transform: scale(1.05);
}

/* HUD */
.hud {
  position: absolute;
  top: 13px;
  left: 0;
  width: 100%;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  z-index: 10;
  color: #fff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

.score-box, .time-box {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  min-width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
}

.label {
  font-size: 15px;
  font-weight: normal;
}

.score-value, .time-value {
  font-size: 18px;
  line-height: 1;
}
.time-box{
  position: absolute;
  right: 10%;
}
/* 🔆 Glowing yellow circle effect on tap */
.tap-glow {
  position: fixed;
  width: 60px;
  height: 60px;
  border: 4px solid #ffffff; /* PURE white border for visibility */
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 99;
  animation: drawRing 0.5s ease-out;
  background: transparent;

  /* Strong visible glow */
  box-shadow:
    0 0 6px #ffffff,
    0 0 12px #fff200,
    0 0 18px #fff200;
}

@keyframes glowPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0;
  }
}

/* 🎯 Center animation for found item */
.found-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px; /* or adjust to your preference */
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 100;
  pointer-events: none;
}

/* 🎬 Slide-in animation */
@keyframes slide-in-fwd-center {
  0% {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.slide-in-fwd-center {
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.end-card {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.5s ease-in-out;
}

.end-content {
  background: linear-gradient(135deg, #fff2bd, #ffc76f);
  padding: 30px 24px;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  text-align: center;
  color: #3a2100;
  animation: popIn 0.4s ease-out;
  width: 85vw;
  max-width: 340px;
}

.end-content h2 {
  font-size: 1.8rem;
  color: #b04f00;
  margin-bottom: 12px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.final-score-text {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 15px;
}

.cta-button {
  margin-top: 18px;
  padding: 12px 30px;
  font-weight: bold;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 12px #ff9900;
  cursor: pointer;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  background-color: #e37600;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes popIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

