<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Scratch Reveal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <button class="close-btn" onclick="closeAd()">×</button>
        <img id="bottomImg"/>
        <canvas id="topCanvas"></canvas>
        <!-- <img id="Logo" src="./assets/Logo.png">
        <img id="Overlay" src="./assets/Overlay.png"> -->
        <img id="leftParty" src="assets/right.png" style="display:none;" />
        <img id="rightParty" src="assets/left.png" style="display:none;" />
        <canvas id="confettiCanvas"></canvas>
        <img id="gestureImg" src="assets/gesture.png" style="display:none;" />

    </div>
    <script src="./script.js"></script>
</body>
</html>
